18

Sed qoam 3111111111 (praei. ad. 11111. p. lv.) iure nos admoneat,
ne blandimento 11111111 nimis consulentes ea absurda et absona
habeamus, qnae vera et genuina csse' certa ratio efficiat, omni·
11111 illis locis, nbi hiatus conspicitur, antiqno forma chp resti·
tuenda esse videtur: 111533 δὲ ἑόν, 117 , μ81, ξ223
ἔπειτα ἑῷ, 011. d 524 ὅστε ἑῆς, 011. λ ott τελαμῶνα ἑῇ, 11.
1687 χεῖρα ἑήν, 911. d 338, p 129111111α ἓὴν, 0111277
ἐσκίδναντο ἑήν, 01 β 258, y 387, σ 426 ἐσκίδναντο 81.

2. ἔκυρός.
11. y 172 φιλὲ inops.

Gi. Sct. s'vas'uros (pro 1111111111) - 111. 11111 (pro sva·
cer‚ 11. srapnos sonrnus] - Goth. 111111-11 - 11111111·
hur. ct. Bopp Gr. c. §. 19, §. 21 a, Benfey 11. p. 176. Ex
quibus formis concludere licet, primigeniam Graeci substantivi
11111111 1111 ,111111ρό11 qna in textum Homericum recepta
productio defenditur.

3. cincinnus 1111 283, 393. Semel posterior praepositionis
syllaba corripitur 11. ζ 348. Buttmannus (lex. 11. p. 169) reie-
cit sententiam illorum, qui iorrnarn ab ἔῤῥω (fluere) dedncnnt3
sed qnod ipse 1111111111, dormant a verbo ἔρδω (pro ἄρδω 111-
dore) deductam esse, propterea probari nequit, qnod verbnm
earn vino non habere apertum 111. Sed postero ternpore aliud
11111111 ,,σὺρω“ exstitit, quod cedern detrahendi notione uteba·
111 (11. 9111111111. 278 χειμάῤῥῳ συρομένη, Antiphon tx. 81
ναῦς κύμασι σύρεται). Sed ut σύριγξ ex torna „svar“ (sonare
ci. Curtius Et. 519) prodiit, ita ,,11’·ρω“ quoqne 111 primigenia
iorma ,,σ1*’ἐρ-ω“ nosci potuit 111111 vero radicem „ento conr
notione Latini verbi ‚‚suspendere“ in antiqua Graeca lingua
11111111 11 munta tronto in vocibus ‚,oelp·c, ἆ-είρ-ω, 111-μαι*
1111111111 1111, ostendit Curtius Etym. 11518. 1111 igitur radice
accepta ἄπο-1111111111 significare „rent ita detrahere, 111
suspendeant 0111111111 cino-spons locis Homericis aperte uti·

 

